* {
  box-sizing: border-box;
}
body, html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.870588);
  line-height: 1.6;
  margin: 0;
  background: #FBFBFB;
}
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 30px;
  z-index: 3;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}
.socials{
  display: flex;
  /*justify-content: space-around;*/
}
.socials a {
  padding: 0 12px;
  opacity: .5;
}
.socials a:hover {
  opacity: 1;
}
nav{
  display: flex;
  /*justify-content: space-around;*/
}
nav a {
  color: black;
  font-weight: 500;
  color: #9F9F9F;
  padding: 0 53px;
  text-decoration: none;
}
nav a:hover, nav a.active {
  color: black;
}
.banniere {
  height: 336px;
  background: no-repeat center center / cover url("img/header.jpg");
}
.container {
  display: flex;
}
aside {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 43px;
  z-index: 1;
}

footer {
  clear: both;
}
.aside-title {
  font-weight: bold;
  font-size: 30px;
  color: #000;
  margin: 15px 0;
}
.aside-title:first-child {
  margin-top: 0;
}
aside a {
  color: #9F9F9F;
  font-weight: 500;
  text-decoration: none;
}
aside a:hover {
  text-decoration: underline;
}
aside ul {
  padding: 0;
  margin:0;
  list-style-type: none;
  font-size: 17px;
}
li {
  padding: 6px 0;
}
aside hr {
  background: #C4C4C4;
  margin-top: 38px;
  margin-bottom: 17px;
  border: none;
  height: 1px;
}
.article-container {
  display: flex;
  flex-flow: column;
  margin: 50px 0;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}
article {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20px;
  min-height: 203px;
}
.article-img {
  min-width: 308px;
  margin-right: 25px;
  align-self: center;
}
.article-img img {
  width: 100%;
  height: auto;
}
article a {
  color: black;
  text-decoration: none;
}
article a:hover {
  text-decoration: underline;
}
.article-date {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
}
.article-title {
  font-family: "Cardo", serif;
  font-size: 2rem;
  line-height: 1.2;
  margin: 0 0 15px 0;
}

@media screen and (max-width: 786px){
  .topbar{
    padding: 8px 30px;
  }
  nav , .socials{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .banniere {
    height: 300px;
    background: no-repeat center / cover url("img/header.jpg");
  }
  .container{
    flex-direction: column;
  }
  .article-container{
    flex-direction: column;
    margin: 20px 0;
  }
  .article-img{
    min-width: 150px;
  }
  article {
    flex-direction: column;
  }
  .aside-element{
    padding:0
  }
}

@media screen and (min-width: 787px) and (max-width: 900px) {
  .topbar{
    padding: 8px 30px;
  }
  
  .banniere {
    height: 300px;
    background: no-repeat center / cover url("img/header.jpg");
  }
  
  .container{
    flex-direction: column;
  }
  .article-img{
    min-width: 200px;
  }

  aside{
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .aside-element{
    padding:0
  }
}
