<!DOCTYPE html>
<html>

<head>
  <!-- En-tête de la page -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Mon CV</title>
</head>

<body>
  <aside></aside>
  <h1>Salma Halloumi</h1>
  <p class="description"> Etudiante</p>
  <a href="images/salma.jpg"><img src="images/mini.jpg" class="image-float" alt="photo de salma halloumi"
      title="Cliquez pour agrandir" id="mon_image" /></a>
  <div id="conteneur">
    <div class="element">
      <h2> Mon éxperience</h2>
      <ul>
        <li>stage chez blabla</li>
        <li> participation dans des compétitions de programmation (ex INSAT CPC 2018)</li>
      </ul>

    </div>
    <div class="element">
      <h2>Mes compétances</h2>
      <ul>
        <li> C/C++ </li>
        <li> Java </li>
        <li> SQL </li>
        <li> Matlab </li>
        <li> langues : Arabe, Français, Anglais </li>

      </ul>
    </div>
    <div class="element">
      <h2>Ma formation</h2>
      <ul>
        <li> Deux années prépa à L'INSAT</li>
        <li> Autoformation grâce à <a href="http://www.openclassrooms.com">Openclassrooms</a> et <a
            href="http://www.youtube.com">Youtube</a></li>
      </ul>
    </div>
  </div>
  <table>
    <tr>
      <th>Nom</th>
      <th>Âge</th>
      <th>Pays</th>
    </tr>

    <tr>
      <td>Carmen</td>
      <td>33 ans</td>
      <td>Espagne</td>
    </tr>
    <tr>
      <td>Michelle</td>
      <td>26 ans</td>
      <td>États-Unis</td>
    </tr>
    <tr>
      <td>Salma</td>
      <td>21 ans</td>
      <td>Tunisie</td>
    </tr>
  </table>
</body>

</html>