/*
style.css
---------
 
Par Halloumi Salma
*/
@media all and (max-width: 1024px)
{
    aside{
        display: none;
    }
    #conteneur{
        flex-direction: column;
    }
    
}
@font-face {
    font-family: 'advent_probold';
    src: url('web fonts/adventpro_bold_macroman/adventpro-bold-webfont.eot') format('embedded-opentype'), url('web fonts/adventpro_bold_macroman/adventpro-bold-webfont.woff2') format('woff2'), url('web fonts/adventpro_bold_macroman/adventpro-bold-webfont.woff') format('woff'), url('web fonts/adventpro_bold_macroman/adventpro-bold-webfont.ttf') format('truetype'), url('web fonts/adventpro_bold_macroman/adventpro-bold-webfont.svg#advent_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background-image: url("images/email-pattern.png");
}

h1 {
    font-family: 'advent_probold', Arial, Helvetica, sans-serif;
    font-style: normal;
    /* bold,italic */
    text-decoration: none/*uderline,line-through,overline,blink*/
}

h2 {
    font-size: 1.4em;
}

ul {
    font-size: large;
    margin: 0px;
}

#conteneur{
    position: relative;
    display:flex;
    margin-left: -20px;
}

p {
    color: green;
    /*ne fonctionne pas si class description car id>class>balise*/
}
a:hover /* Apparence au survol des liens */
{
   text-decoration: underline;
   color: green;
}
* {
    text-align: left;
    margin-left: 80px;
}
img{
    border: 3px rgb(163, 4, 38) solid;
    box-shadow: 4px 4px 0px rgb(65, 62, 62);
}
aside{
    flex:left;
    position: absolute;
    background-color: rgb(65, 62, 62);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top:0;
    left:0;
    margin: 0%;
    padding: 30px;
    width:30px;
    height: 100%;
}

td,th{
    border: 1px salmon solid;
}
table{
    border-collapse: collapse;
}
/*
une balise contenue dans une autre
h3 em

une balise qui en suit une autre
h3 + p

une balise qui possède un attribut
a[title]

une balise, un attribut et une valeur
a[title*="ici"]
*/